<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clancy</title>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/ListaBrawlers/clancy.css">
    <link rel="stylesheet" href="../CSS/estil.css">
    <link rel="icon" type="image/ico" href="/imatges/FAVICON.ico">
</head>
<body>
    <!--*********-->
    <!--MENU-->
   <!--********--> 
   <div class="lista-navegacion">
    <li class="logonav"><img src="../imatges/logo_supercell.png"/></li>
    <a href="../index.html"><li>Bienvenido a Brawl Stars!</li></a>
    <a href="../brawlers.html"><li>Brawlers</li></a>
    <a href="../modosdejuego.html"><li>Modos de juego</li></a>
    <a href="../jugabilidad.html"><li>Jugabilidad</li></a>
    <a href="../novedades.html"><li>Novedades</li></a>
    <a href="../curiosidades.html"><li>Curiosidades</li></a>
    <a href="../galeria.html"><li>Galeria</li></a>
    <a href="../nostros.html"><li>Nosotros</li></a>
</div>
    <img class="imagen-principal" src="../imatges/brawlers/bannersBrawlers/" alt="">
    <div id="imagen-principal">
        <div class="overlay">
            <p class="banner-text">CLANCY</p>
            <p class="banner-text1"></p>    
        </div>
        
    </div>

 <!--*********-->
    <!--MAIN-->
   <!--********--> 
<div class="main">
    <div class="contenido-principal">
        <div class="primertexto-principal">
            <h1>¿Quién es Clancy?</h1>
            <p><b>Para Clancy, no hay vuelta atrás (a menos que Hank se lo ordene). Ya no abandonará esta vida de falso crustáceo por nada del mundo; además, hará lo que sea por sus camaradas.</b></p>

            <p>Clancy es un Brawler Mítico que tiene una salud moderada y un daño muy alto. Su atributo también le permite recolectar fichas y mejorar su ataque y súper durante una partida. Clancy ataca disparando balas y el patrón de ataque cambia según su fase. Con su súper, dispara muchos proyectiles en forma de cono, lo que aumenta en alcance y daño dependiendo de su fase actual.    </p>
        </div>
 <!--*********-->
    <!--ICONOS DE LOS GADGETS Y HABILIDADES EN TABLAS-->
   <!--********-->

        <section id="seccion">
        <table class="brockSkin">
        <tr>
            <td><img class="brawl-img" style="width: 350px; height: auto; margin-right: 100px;" src="../imatges/brawlers/brawlersModelos3D/Clancy.webp" alt="brockOg"></td>
            <td>
                <div class="grafica">
                <h1>NIVEL DE FUERZA 11</h1>
                <div class="barra" style="margin-top: 30px;">SALUD: 6600</div>
                <div class="barra">ATAQUE BASE: 1600</div>
                <div class="barra">TIPO: DESTRUCTOR </div>
                <div class="barra">SÚPER: TORRENTE</div>
                </div>
            </td>
        </tr>
        </table>
        </section>
        <h2>Sus gadgets</h2>
        <section id="seccion">
        <table class="tabla-gadgets">
        <tr>
            <td><img alt="brock-gadget1" src="../imatges/brawlers/gadgetsYhabilidades/Gadgets/GD-Clancy1.webp"></td>
            <td><p>TESOROS DEL MAR: Clancy consigue el doble de fichas durante 5 segundos.
            </P></td>
            <td><img alt="brock-gadget2" src="../imatges/brawlers/gadgetsYhabilidades/Gadgets/GD-Clancy2.webp"></td>
            <td><p> RETIRADA TÁCTICA: Clancy avanza y recarga 1 de munición.   </p></td>
        </tr>
        </table>
        </section>
        <h2>Sus habilidades estelares</h2>
        <section id="seccion">
        <table class="tabla-gadgets">
        <tr>
            <td><img alt="brock-habilidad1" src="../imatges/brawlers/gadgetsYhabilidades/Star Powers/SP-Clancy1.webp"></td>
            <td><p>INSPECCIÓN: Clancy empieza la partida con 3 ficha(s).   </p></td>
            <td><img alt="brock-habilidad2" src="../imatges/brawlers/gadgetsYhabilidades/Star Powers/SP-Clancy2.webp"></td>
            <td><p>RECARGA A PRESIÓN: Clancy recarga por completo la munición cuando elimina un rival.</p></td>
        </tr>
        </table>
        </section>
       
        
    </div>
    </div>
 <!--*********-->
    <!--FOOTER-->
   <!--********--> 
<div class="footer">
    <div class="column-footer">
        <h5>Alumnos DAW 1-B</h5>
        <ul class="celdas-footer">
            <a href="../nosotrosBraian.html"><li class="tag"> <img src="../imatges/brawlers/stu_pic.webp" alt="stu">Braian Arancibia</li></a>
            <a href="../nosotrosAya.html"><li class="tag"> <img src="../imatges/brawlers/emz_pic.webp" alt="emz">Aya El Baarar</li></a>
        </ul>
    </div>
    <div class="column-footer">
            <h5>Más sobre Brawl Stars!</h5>
            <ul class="celdas-footer">
            <a href="https://supercell.com/en/games/brawlstars/">
                <li class="tag"> <img src="../imatges/footer/facebook_icon.svg" alt=""></li>
            </a>
            <a href="https://www.instagram.com/brawlstars/">
                <li class="tag"> <img src="../imatges/footer/iconoBS.jpg" alt=""></li>
            </a>
            <a href="https://www.facebook.com/brawlstars/">
                <li class="tag"> <img src="../imatges/footer/Instagram_icon.png.webp" alt=""></li>
            </a>
            </ul>
    </div>
</body>
</html>

